[keyboard-locker]

;if 1, the keyboard shortcut will not lock your keyboard (default = 0)
disable-shortcut=0

;keyboard shortcut to lock your keyboard (default = ^!k)
;   NOTE: this MUST be in a format that can be passed to the "Hotkey" command
shortcut=^!k

;hint for the keyboard shortcut (default = Ctrl+Alt+k)
;   NOTE: this MUST match the shortcut setting, and it MUST be in the format "Key+Key+Key" where the key names can be
;   passed directly to the "KeyWait" command
shortcut-hint=Ctrl+Alt+k

;if 1, you will not be able to unlock your keyboard by typing the password (default = 0)
disable-password=0

;when locked, typing this will unlock the keyboard (default = unlock)
password=unlock

;if 1, keyboard will immediately lock when the script is run (default = 0)
lock-on-open=0

;if 1, script will exit when keyboard is unlocked (default = 0)
close-on-unlock=0

;if 1, tray notifications will be disabled (default = 0)
hide-tooltips=1

;if 1, the mouse will be locked as well (default = 0)
;   NOTE: do not enable this if "disable-password" is true, or you will have no way to unlock it!
lock-mouse=1
